# spark

./: .gitignore
core/: pom.xml
core/src/main/java/org/apache/spark/loader/: DtClassLoader.java
core/src/main/scala/org/apache/spark/: SparkContext.scala
core/src/main/scala/org/apache/spark/deploy/: SparkHadoopUtil.scala
core/src/main/scala/org/apache/spark/status/api/v1/: JacksonMessageWriter.scala  SimpleDateParam.scala
sql/catalyst/src/main/antlr4/org/apache/spark/sql/catalyst/parser/: SqlBase.g4
sql/core/src/main/scala/org/apache/spark/sql/execution/command/: tables.scala
sql/hive-exec/: pom.xml
sql/hive-exec/src/main/java/org/apache/hadoop/hive/ql/io/orc/: OrcStruct.java
sql/hive-thriftserver/: pom.xml
sql/hive-thriftserver/src/main/java/org/apache/hive/service/cli/operation/: GetColumnsOperation.java  GetSchemasOperation.java  GetTablesOperation.java
sql/hive-thriftserver/src/main/java/org/apache/hive/service/server/: HiveServer2.java
sql/hive/src/main/java/org/apache/hadoop/hive/metastore/: HiveMetaStoreClient.java
sql/hive/src/main/java/org/apache/hadoop/hive/ql/io/orc/: OrcStruct.java
sql/hive/src/main/scala/org/apache/spark/sql/hive/: HiveExternalCatalog.scala  HiveSessionCatalog.scala
